a:3:{s:4:"time";i:1462332564;s:3:"ttl";i:3600;s:4:"data";a:93:{i:0;a:8:{s:2:"id";s:2:"42";s:12:"kyniem_title";s:9:"Chào Kem";s:14:"kyniem_content";s:6:"Hi Kem";s:13:"kyniem_images";s:23:"["20151204_225406.jpg"]";s:13:"kyniem_create";s:19:"2015-12-06 04:07:18";s:14:"kyniem_modifie";s:19:"2015-12-08 07:09:40";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:1;a:8:{s:2:"id";s:2:"43";s:12:"kyniem_title";s:83:"Chào cả nhà hôm này là ngày khai trương trang nhật ký của gia đình";s:14:"kyniem_content";s:287:"Hôm nay mẹ Kem đi ăn đám cưới bây giờ còn chưa về nữa, bố Kem ngồi buồn quá, đành đi tắm và đi ngủ.
Mẹ Kem về ngủ sau nhé.

Ngày mai là tới lịch Mẹ Kem đi khám tháng thứ 4 rồi, nhanh nhanh lên nào, bố Kem nôn nóng quá...";s:13:"kyniem_images";s:19:"["Thang1_2014.png"]";s:13:"kyniem_create";s:19:"2015-12-09 09:29:46";s:14:"kyniem_modifie";s:19:"2015-12-09 09:29:46";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:2;a:8:{s:2:"id";s:2:"44";s:12:"kyniem_title";s:74:"Mẹ Su đã về, nhưng một sự thật không thể tưởng đc ....";s:14:"kyniem_content";s:269:"Mẹ Su đã về sau khi đi đám cưới của bạn..
Mẹ Su đã đi uống nước tại quán Urban tới 11h mới về tới nhà.... 
Thật không thể tưởng tượng nổi. hic hic


Mẹ bình luận : Bố viết cái stt này tào lao quá ....";s:13:"kyniem_images";s:17:"["Santhuong.png"]";s:13:"kyniem_create";s:19:"2015-12-09 11:21:58";s:14:"kyniem_modifie";s:19:"2016-01-02 07:20:32";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:3;a:8:{s:2:"id";s:2:"45";s:12:"kyniem_title";s:37:"12h đêm nói chuyện với cô Tú";s:14:"kyniem_content";s:164:"Cô Tú cho coi nhà bên đó, ngồi tám chuyện hơn 20p. Chắc là cô Tú buồn lắm vì vừa qua đó, chưa quen với cuộc sống mới..

(#CoTu)";s:13:"kyniem_images";s:25:"["cotu.png","TuDiMy.jpg"]";s:13:"kyniem_create";s:19:"2015-12-10 12:05:51";s:14:"kyniem_modifie";s:19:"2015-12-15 06:16:35";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:4;a:8:{s:2:"id";s:2:"46";s:12:"kyniem_title";s:24:"Đi khám tháng thứ 4";s:14:"kyniem_content";s:225:"Hôm nay mẹ Su đi khám tháng thứ 4 bác sỹ không cho siêu âm nên mẹ muốn ra bệnh viện tư. Siêu âm xem Kem là bé trai hay bé gái

**Còn: 161 Ngày - 5 Tháng 9 Ngày - 14 Giờ 5 Phút 57 Giây**";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2015-12-10 09:08:36";s:14:"kyniem_modifie";s:19:"2015-12-10 07:09:28";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:5;a:8:{s:2:"id";s:2:"47";s:12:"kyniem_title";s:36:"hôm nay mẹ su bị chích thuốc";s:14:"kyniem_content";s:223:"Chích ngừa uốn ván khi sinh.
Mẹ Su bị đau hết 1 bên cánh tay, bác sỹ nói khoảng 1 tuần sau mới hết đau. <3 <3 thương quá ih.

**160 Ngày 5 Tháng 8 Ngày - 22 Giờ 47 Phút 15 Giây 40%**";s:13:"kyniem_images";s:2:"[]";s:13:"kyniem_create";s:19:"2015-12-10 11:34:22";s:14:"kyniem_modifie";s:19:"2015-12-11 06:04:09";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:6;a:8:{s:2:"id";s:2:"48";s:12:"kyniem_title";s:38:"chuẩn bị đi đà lạt thôi nào";s:14:"kyniem_content";s:34:"Giờ đi về dọn đồ lên xe";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2015-12-11 06:06:23";s:14:"kyniem_modifie";s:19:"2015-12-11 06:06:23";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:7;a:8:{s:2:"id";s:2:"49";s:12:"kyniem_title";s:30:"Chuẩn bị đi Đà Lạt :P";s:14:"kyniem_content";s:30:"Chuẩn bị đi Đà Lạt :P";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2015-12-11 07:39:26";s:14:"kyniem_modifie";s:19:"2015-12-11 07:39:26";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:8;a:8:{s:2:"id";s:2:"50";s:12:"kyniem_title";s:3:"hhh";s:14:"kyniem_content";s:3:"Hhh";s:13:"kyniem_images";s:16:"["CAM00138.jpg"]";s:13:"kyniem_create";s:19:"2015-12-11 09:42:09";s:14:"kyniem_modifie";s:19:"2015-12-11 09:42:09";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:9;a:8:{s:2:"id";s:2:"51";s:12:"kyniem_title";s:20:"Hình mẹ và bố ";s:14:"kyniem_content";s:20:"Chuẩn bị lên xe";s:13:"kyniem_images";s:21:"["1449847707119.jpg"]";s:13:"kyniem_create";s:19:"2015-12-11 10:29:37";s:14:"kyniem_modifie";s:19:"2015-12-11 10:30:58";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:10;a:8:{s:2:"id";s:2:"52";s:12:"kyniem_title";s:63:"Đã về tới nhà sau một chuyến hành trình 48 tiếng";s:14:"kyniem_content";s:712:"Một chuyến hành trình thú vị để lại rất nhiều kỷ niệm tại Đà Lạt mộng mơ, vào cuối năm 2015. 
Bố và mẹ rất vui vì đã về tới SG bình yên sau khi kết thúc chuyến đi nghỉ tại Resort Terracotta Tuyền Lâm, Không khí trong lành tại nơi ấy thật thích, Khi nào Kem 2-3 tuổi bố với mẹ sẽ dắt Kem đi lên đó chơi nhé.

Hôm qua bố nằm trên xe mà lo lắng cho Kem quá, không biết Kem có bị say xe không, thương quá, lần sau ko cho mẹ Su đi xe đò nữa.

[Link album chuyến đi](https://goo.gl/photos/FqUvDa6YuwNGQaeS6)

**157 Ngày 5 Tháng 5 Ngày - 17 Giờ 59 Phút 58 Giây 41%**

(#DuLich)";s:13:"kyniem_images";s:79:"["IMG_04001.JPG","CAM00175.jpg","resort-spa-edensee-lake-da-lat-601j98942.jpg"]";s:13:"kyniem_create";s:19:"2015-12-14 09:09:42";s:14:"kyniem_modifie";s:19:"2015-12-15 02:46:30";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:11;a:8:{s:2:"id";s:2:"53";s:12:"kyniem_title";s:41:"Hôm nay mẹ làm bánh chuối nướng";s:14:"kyniem_content";s:34:"Rất là ngon ^^
(#MonNgonMeNau)";s:13:"kyniem_images";s:46:"["12380557_1022388237812013_1218051805_n.jpg"]";s:13:"kyniem_create";s:19:"2015-12-14 09:48:13";s:14:"kyniem_modifie";s:19:"2015-12-15 02:46:05";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:12;a:8:{s:2:"id";s:2:"54";s:12:"kyniem_title";s:23:"Bài thơ cây dây leo";s:14:"kyniem_content";s:1544:"##Một số bài thơ nhỏ##

**Cây dây leo**
Cây dây leo,
Bé tí teo
Từ trong nhà, 
Bò ra ngoài cửa sổ.
Ngẩng đầu lên trời cao
Hỏi vì sao.
Cây trả lời
Ra ngoài trời
Cho dễ thở
Tắm nắng gió
Gội mưa rào
Cây mới cao
Hoa mới đẹp.

**Hươu cao cổ**
Hươu cao cổ
Có móc câu
Gật gật đầu
Trông ngộ quá
Cho nắm lá
Hươu không ăn
Hươu vững tâm
Làm việc nặng
Yêu bến cảng
Có bầy hươu
Sớm lại chiều
Câu hàng hóa.

**Bé ngoan**
Bé tập đếm
Một, hai, ba...
Bé nghe bà
Không bêu nắng
Bé im lặng
Bà nghỉ trưa
Không chơi mưa 
Không nghịch bẩn
Không chen lấn
Khi xếp hàng
Không nói càn 
Khi chưa nghĩ
Bé thủ thỉ
Cùng với bà
Bé lên ba
Ngoan bà nhỉ!

**Mười quả trứng tròn**
Mười quả trứng tròn 
Mẹ gà ấp ủ 
Mười chú gà con 
Hôm nay ra đủ 

Lòng trắng, lòng đỏ, 
Thành mỏ, thành chân 
Cái mỏ tí hon 
Cái chân bé xíu 

Lông vàng mát dịu 
Mắt đen sáng ngời 
Ơi chú gà ơi! 
Ta yêu chú lắm 

Trong bàn tay ấm 
Chú đứng chú kêu 
Mẹ gà "tục tục" 
Chú ngoái nhìn theo 

Ta thả chú ra 
Chạy ăn cùng mẹ 
Chạy biến cả chân 
Chạy sao nhanh thế! 

Là gà của bé 
Gà nhé đừng quên 
Ăn khoẻ, lớn khoẻ 
Đẻ rõ nhiều lên!


**156 Ngày 5 Tháng 4 Ngày - 17 Giờ 59 Phút 59 Giây 41%**

(#BaiTho)";s:13:"kyniem_images";s:14:"["BaiTho.png"]";s:13:"kyniem_create";s:19:"2015-12-15 08:41:05";s:14:"kyniem_modifie";s:19:"2015-12-18 10:01:15";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:13;a:8:{s:2:"id";s:2:"55";s:12:"kyniem_title";s:23:"Bài thơ hưu cao cổ";s:14:"kyniem_content";s:253:"## Hưu cao cổ ##
Hươu cao cổ
Có móc câu
Gật gật đầu
Trông ngộ quá
Cho nắm lá
Hươu không ăn
Hươu vững tâm
Làm việc nặng
Yêu bến cảng
Có bầy hươu
Sớm lại chiều
Câu hàng hóa.

(#BaiTho)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2015-12-15 04:48:44";s:14:"kyniem_modifie";s:19:"2015-12-15 05:35:21";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:14;a:8:{s:2:"id";s:2:"56";s:12:"kyniem_title";s:27:"Các giai đoạn của bé";s:14:"kyniem_content";s:190:"## Các giai đoạn từ 1 tháng tới 3 tuổi ##
[Click here »](https://www.facebook.com/media/set/?set=a.927755703939428.1073741825.247621395286199&type=1&l=8ffa33fb19)

(#KienThuc)";s:13:"kyniem_images";s:24:"["CacGiaiDoanCuaBe.png"]";s:13:"kyniem_create";s:19:"2015-12-16 10:05:55";s:14:"kyniem_modifie";s:19:"2015-12-16 11:24:54";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:15;a:8:{s:2:"id";s:2:"57";s:12:"kyniem_title";s:41:"42% rồi cố gắng lên 2 mẹ con !!!";s:14:"kyniem_content";s:24:"Hình mẹ Su ngày xưa";s:13:"kyniem_images";s:42:"["loading_baby.png","Hinh_Su_Hoi_Xua.png"]";s:13:"kyniem_create";s:19:"2015-12-18 03:51:37";s:14:"kyniem_modifie";s:19:"2015-12-19 08:38:28";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:16;a:8:{s:2:"id";s:2:"58";s:12:"kyniem_title";s:18:"Chào tuần mới";s:14:"kyniem_content";s:31:"Hôm nay mẹ Kem đi Siêu âm";s:13:"kyniem_images";s:12:"["4_28.png"]";s:13:"kyniem_create";s:19:"2015-12-21 11:08:03";s:14:"kyniem_modifie";s:19:"2015-12-21 11:09:00";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:17;a:8:{s:2:"id";s:2:"59";s:12:"kyniem_title";s:20:"Chào con gái iu ^^";s:14:"kyniem_content";s:1346:"Hôm nay khi đi Siêu âm mẹ vẫn cứ đinh ninh trong đầu Kem là con trai thôi. Lúc đầu bác sĩ soi đầy đủ từng bộ phận của Kem cho mẹ xem thì mẹ thấy đc cảnh em đưa bàn tay đầy đủ 5 ngón nhỏ xíu lên giống như chào mẹ vậy, mẹ vui lắm em biết không ? ^^ Tới cuối cùng khi bác sĩ soi kỹ thật kỹ rồi nói " Chắc chắn là con gái" và lập lại đến 2 lần, khi mẹ nghe được câu đó thì miệng mẹ ko tài nào khép lại đc và cười suốt đoạn đường đi về nhà.
 Mẹ muốn khoe ngay với bố nhưng sợ đi ngoài đường nguy hiểm nên ráng đợi về tới nhà nhưng mẹ lại quên nên gọi cho bà ngoại trc chứ ko gọi bố. Khi bà ngoại nhấc máy thì mẹ cứ nói " Mẹ oi, con gái, con gái, con gái mẹ ơi " làm bà ngoại cứ tưởng ý mẹ là " Con gái gọi đây mẹ ơi", mãi 1 lúc sau bà ngoại mới hiểu ý mẹ nói Kem là con gái ^^.
Đên khi mẹ gọi bố thì bố cũng bt như bố mọi ngày vì bố quan niệm " Con trai hay con gái cũng là con", thôi để bố em tự viết cảm nghĩ đi he ^^

P/S : Đính kèm hình mẹ đang lúc chờ siêu âm Kem đó .Selfie trong tâm trạng sợ BS đi ra ngó thấy sẽ mắc cỡ hehe";s:13:"kyniem_images";s:180:"["1927182_1025980524119451_1255819065_n.jpg","12395150_1025980177452819_1651775505_n.jpg","12404162_1025980314119472_1242192212_n.jpg","12421633_1025980674119436_1993453603_n.jpg"]";s:13:"kyniem_create";s:19:"2015-12-21 07:56:05";s:14:"kyniem_modifie";s:19:"2015-12-22 09:11:22";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:18;a:8:{s:2:"id";s:2:"60";s:12:"kyniem_title";s:3:"sss";s:14:"kyniem_content";s:3:"sss";s:13:"kyniem_images";s:23:"["20151212_181653.jpg"]";s:13:"kyniem_create";s:19:"2015-12-22 08:38:28";s:14:"kyniem_modifie";s:19:"2015-12-22 08:38:28";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:19;a:8:{s:2:"id";s:2:"61";s:12:"kyniem_title";s:48:"Bé Kem lần đầu đạp trong bụng mẹ <3";s:14:"kyniem_content";s:657:"Đúng 23h ngày 23/12/2015 trong lúc mẹ đang nằm nghe nhạc và móc len thì thấy bụng giật nhẹ nhưng liên tục , mẹ vội gọi bố , từ trong nhà tắm bố chạy ra trong trạng thái " Bảo vệ môi trường " và ngay lập tức quay lại khoảnh khắc lần đầu em thể hiện cho bố thấy sự có mặt của em trên đời này . Ngày em ra gặp bố mẹ còn hơn 1 nửa đoạn đường nữa thôi, cố lên em nhá , iu em nhìu :* :* :*

[Link youtube](https://youtu.be/NMnHiK1h63Y)

Link bản nhạc mẹ nghe lúc em đạp :[Click here »](https://www.youtube.com/watch?v=nc-jplue5iM)  ";s:13:"kyniem_images";s:45:"["12404378_1027314913986012_735775577_n.jpg"]";s:13:"kyniem_create";s:19:"2015-12-23 11:32:18";s:14:"kyniem_modifie";s:19:"2015-12-25 09:53:05";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:20;a:8:{s:2:"id";s:2:"62";s:12:"kyniem_title";s:25:"Người Nhật dạy con";s:14:"kyniem_content";s:109:"## Share với mẹ Su nhé.

[Người Nhật dạy con](https://goo.gl/photos/yd5TVgu38Mk6RFRBA) <3 <3 <3";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2015-12-26 12:48:02";s:14:"kyniem_modifie";s:19:"2015-12-27 08:28:11";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:21;a:8:{s:2:"id";s:2:"63";s:12:"kyniem_title";s:30:"Viết cho ngày cuối tuần";s:14:"kyniem_content";s:383:"Hôm nay là chủ nhật, bố và mẹ ở nhà. Buổi sáng mẹ nấu 1 nồi cháo hàu to tướng, ăn tới chiều không hết được. 

Bố thì loay hoay làm công việc và học tiếng anh, thấy trong người dường như gần hết pin, 

Tối nay bố phải đi ngủ sớm để mai có sức đi làm, cả tuần vừa rồi thức khua quá.

";s:13:"kyniem_images";s:2:"[]";s:13:"kyniem_create";s:19:"2015-12-27 07:29:58";s:14:"kyniem_modifie";s:19:"2015-12-30 12:08:14";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:22;a:8:{s:2:"id";s:2:"64";s:12:"kyniem_title";s:68:"Hôm nay bố đi ăn đám cưới với công ty ở Bình Dương";s:14:"kyniem_content";s:292:"Bố Kem đi đám cưới từ 4h chiều mà h chưa thấy về nhà, mẹ gọi điện quá chừng mà ko bắt máy, Mẹ sợ bố lại uống say như những lần trc đi với cty thì ko biết cách nào chở bố về nhà nữa... Nãy h em Kem đạp mẹ quá chừng à !";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-02 07:19:24";s:14:"kyniem_modifie";s:19:"2016-01-02 07:19:24";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:23;a:8:{s:2:"id";s:2:"65";s:12:"kyniem_title";s:23:"Chúc mừng năm mới";s:14:"kyniem_content";s:112:" :*  :*  :*  :*  
Còn 134 ngày nữa thôi cố gắng lên nào 2 mẹ con iu lắm lắm chụt chụt 
<3";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-04 08:14:48";s:14:"kyniem_modifie";s:19:"2016-01-04 08:14:48";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:24;a:8:{s:2:"id";s:2:"66";s:12:"kyniem_title";s:27:"Mẹ Su coi cái này nhé.";s:14:"kyniem_content";s:240:"[Quản Lý Tiền Bằng Quy Tắc 6 Chiếc Lọ](https://www.facebook.com/notes/con-%C4%91%C6%B0%E1%BB%9Dng-h%E1%BA%A1nh-ph%C3%BAc/qu%E1%BA%A3n-l%C3%BD-ti%E1%BB%81n-b%E1%BA%B1ng-quy-t%E1%BA%AFc-6-chi%E1%BA%BFc-l%E1%BB%8D/936793003035698)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-04 01:49:20";s:14:"kyniem_modifie";s:19:"2016-01-04 01:49:20";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:25;a:8:{s:2:"id";s:2:"67";s:12:"kyniem_title";s:57:"Mẹ dậy sớm nấu cơm gà cho bố mang đi làm ^^";s:14:"kyniem_content";s:388:"Bình thường bố hay đem cơm nấu từ ngày hôm qua theo để ăn cả ngày, thương bố quá nên hôm nay mẹ ráng dậy sớm 1 bữa để nấu cơm gà cho bố. Mẹ gói theo 2 cái đùi gà luôn để bố ăn cả sáng và trưa. Nếu gói có 1 cái thế nào bố cũng phải chia ra 2 bữa, thương lắm.... 

Cơm gà có ngon ko bố ơi :* :* :* ";s:13:"kyniem_images";s:27:"["2016-01-07_08_35_00.jpg"]";s:13:"kyniem_create";s:19:"2016-01-07 08:20:21";s:14:"kyniem_modifie";s:19:"2016-01-07 08:36:30";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:26;a:8:{s:2:"id";s:2:"68";s:12:"kyniem_title";s:33:"Kỷ niệm 3 năm ngày cưới ";s:14:"kyniem_content";s:402:"Bố với mẹ đi dạo công viên mua bánh Su Su ăn.

5/1/2013 - 5/1/2016

===========================

Cơm gà hôm nay ngon ơi là ngon luôn,  hic hic... ước gì ngày nào cũng được ăn  :P  =>Mẹ trả lời : Ngày nào cũng ăn sẽ ngán lắm nên 1 năm cho ăn 1 lần thôi hehehe

===========================

Nghe mẹ Kem nói mấy hôm nay Kem giỏi lắm ";s:13:"kyniem_images";s:42:"["CAM00323.jpg","2016-01-07_16_33_54.png"]";s:13:"kyniem_create";s:19:"2016-01-07 10:43:42";s:14:"kyniem_modifie";s:19:"2016-01-07 04:34:31";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:27;a:8:{s:2:"id";s:2:"69";s:12:"kyniem_title";s:50:"Lần đầu tiên Kem được l;àm diễn viên";s:14:"kyniem_content";s:73:"[Clip tập 1: 22 tuần »](https://www.youtube.com/watch?v=KrO_FaBsPKA)";s:13:"kyniem_images";s:101:"["2016-01-09_11_35_56.png","2016-01-09_11_37_46.png","2016-01-09_20_05_29.png","20160109_090626.jpg"]";s:13:"kyniem_create";s:19:"2016-01-09 11:36:40";s:14:"kyniem_modifie";s:19:"2016-01-10 01:02:03";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:28;a:8:{s:2:"id";s:2:"70";s:12:"kyniem_title";s:24:"Mở nhạc cho Kem nghe";s:14:"kyniem_content";s:266:"Hôm nay bố Sơn chép nhạc vào máy nói mẹ Su mở cho Kem nghe.

Vừa đặt vào bụng thì Kem đã đạp nghe 1 cái rồi, chắc em thích phải ko. :D

[Album nhạc »](http://mp3.zing.vn/playlist/Nhac-Thong-Minh-asimoo2/IW7UAAC6.html?st=16)";s:13:"kyniem_images";s:27:"["2016-01-10_12_57_11.png"]";s:13:"kyniem_create";s:19:"2016-01-10 12:58:45";s:14:"kyniem_modifie";s:19:"2016-01-10 12:59:10";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:29;a:8:{s:2:"id";s:2:"71";s:12:"kyniem_title";s:21:"Ăn ...ăn... và ăn";s:14:"kyniem_content";s:268:" :(( Dạo này mẹ ăn nhìu quá Kem ơi, mà toàn ăn tinh bột không mới đau đớn lòng... Mẹ với bố hiện tại là đôi bạn cùng tiến 74kg nhưng chắc trong vòng 1 tháng nữa chắc mẹ là người chiến thắng mất thôi :(( :((";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-12 10:42:14";s:14:"kyniem_modifie";s:19:"2016-01-12 10:42:14";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:30;a:8:{s:2:"id";s:2:"72";s:12:"kyniem_title";s:17:"Chào ngày mới";s:14:"kyniem_content";s:180:"Chào Ngày mới, hôm nay bố S rất là vui. 

Chúc 2 mẹ con ngày mới nhiều điều thú vị nhé. 
:-* :-* :-* :-* 

=>>> Mẹ hỏi tại sao bố lại vui???";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-13 08:22:00";s:14:"kyniem_modifie";s:19:"2016-01-13 09:53:13";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:31;a:8:{s:2:"id";s:2:"73";s:12:"kyniem_title";s:94:"Bố chép thiệt nhiều nhạc mới cho em Kem nghe.. E thích nên đạp mạnh lắm ^^";s:14:"kyniem_content";s:437:"Mấy ngày nay em chỉ đc nghe vài bản nhạc cũ nên có vẻ chán rồi, ko có hứng thú đạp nhiều như bữa ban đầu nghe nữa nên tối bố về chép thêm 1 mớ nhạc mới cho em. Vừa nghe giai điệu mới là e đạp liền lun, lúc bố áp tai lên bụng mẹ thì em đạp mạnh mấy cái liền luôn, chắc cô nàng của tui là Wd rồi đấy, nhanh chán quá nha con gái ơi..... ^^";s:13:"kyniem_images";s:23:"["20160113_233514.jpg"]";s:13:"kyniem_create";s:19:"2016-01-13 11:45:18";s:14:"kyniem_modifie";s:19:"2016-01-13 11:45:18";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:32;a:8:{s:2:"id";s:2:"74";s:12:"kyniem_title";s:59:"Con chuột tấn công mẹ và con gái lúc 4h sáng :((";s:14:"kyniem_content";s:650:" :(( :(( :(( :(( Tối qua bố Sơn đi event với các cô chú 4T, mẹ với Kem phải ở nhà chứ ko đc đi theo. Vậy là đêm nay phải ngủ ko có bố.... Con  chuột bt chỉ dám chít chít ở ngoài bữa nay biết ko có bố ở nhà nên liều mạng chui vô mùng ăn hiếp mẹ, đang ngủ mà mẹ sợ quá phải bật dậy lập tức rồi bật đèn sáng lên để đuổi nó đi... Sợ quá à :(( :(( :(( 

P/S : Nằm ngủ lại mà ngủ ko đc nên viết lại mấy dòng này lun, trong lúc mẹ đang viết thì con chuột vẫn cứ tiếp tục chít chít ở ngoài hiu hiu hiu TT_TT ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-16 04:11:47";s:14:"kyniem_modifie";s:19:"2016-01-16 04:11:47";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:33;a:8:{s:2:"id";s:2:"75";s:12:"kyniem_title";s:73:"Em Kem đc 5 tháng rưỡi.. Tay mẹ dạo này bị phù dữ quá ...";s:14:"kyniem_content";s:371:"Bữa nay em đã khá lớn rồi nên lưng mẹ bị đau nhiều hơn, chân thì ko bị phù mấy nhưng 2 bàn tay, nhất là tay phải phù cứng luôn ( do thói quen ăn mặn của mẹ ko bỏ đc), nhìn mẹ dạo này mũm mĩm thấy ớn lun hehe. Mấy cái đau này là bt mà, chỉ mong em phát triển khỏe mạnh là mẹ vui lắm rồi ^^";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-17 02:51:37";s:14:"kyniem_modifie";s:19:"2016-01-17 02:51:37";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:34;a:8:{s:2:"id";s:2:"76";s:12:"kyniem_title";s:82:"Bố nấu mì gói cho mẹ ăn sáng rồi đi ngủ sau 1 đêm thức trắng ";s:14:"kyniem_content";s:275:"Nguyên đêm qua mẹ lại mất ngủ từ 1h cho tới sáng, đến khi bố dậy đi làm  thì mẹ đói bụng quá nên bố nấu mì cho mẹ ăn xong rồi mới đi ngủ đc. 
Hình chụp thời gian lúc mẹ vừa ăn xong là 07:07,  giờ đẹp hehehe ";s:13:"kyniem_images";s:38:"["Screenshot_2016-01-19-07-07-51.png"]";s:13:"kyniem_create";s:19:"2016-01-19 07:14:34";s:14:"kyniem_modifie";s:19:"2016-01-19 07:14:34";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:35;a:8:{s:2:"id";s:2:"77";s:12:"kyniem_title";s:30:"Thương mẹ Su quá ih mất";s:14:"kyniem_content";s:218:"Hôm  nay mẹ Su bị mất ngủ tới sáng luôn, vì ngày hôm trước mẹ ngủ từ tối tới 2h trưa luôn. 

Sáng nay nấu mì cho mẹ Su và kem ăn, mì không thôi mà khen ngon nhiệt tình :D";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-19 08:06:21";s:14:"kyniem_modifie";s:19:"2016-01-19 08:06:21";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:36;a:8:{s:2:"id";s:2:"78";s:12:"kyniem_title";s:38:"Mai là mẹ với em về BMT rồi. ";s:14:"kyniem_content";s:252:"Mai mẹ với e về với bà ngoại rồi nên hôm nay mẹ mua đồ về kho cho bố 1 nồi  đồ chay và nướng bánh mì bơ tỏi cho bố ăn. Sắp tới lúc đi lại ko mún đi nữa, thương bố ở lại Sg 1 mình quá à... ";s:13:"kyniem_images";s:71:"["2016-01-21_14_49_53.jpg","12575939_1043534525697384_892796109_n.jpg"]";s:13:"kyniem_create";s:19:"2016-01-21 04:23:48";s:14:"kyniem_modifie";s:19:"2016-01-22 06:46:10";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:37;a:8:{s:2:"id";s:2:"79";s:12:"kyniem_title";s:56:"Mẹ với Kem đang ở sân bay chuẩn bị về BMT ";s:14:"kyniem_content";s:179:"Tâm trạng mẹ cứ buồn buồn rầu rầu chứ ko vui như mẹ tưởng, lúc viết mấy dòng này mẹ đang khóc nữa... Thương bố ở Sg 1 mình quá :(( :(( ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-22 06:50:08";s:14:"kyniem_modifie";s:19:"2016-01-22 06:50:08";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:38;a:8:{s:2:"id";s:2:"80";s:12:"kyniem_title";s:40:"Nhớ mẹ Su và bé Kem quá ih mất ";s:14:"kyniem_content";s:286:" :((  :((  :((  :((  Mẹ Su ăn ún đầy đủ đi đứng cẩn thận nhé. Thương thương quá ih mất.

![](http://family.vihoangson.com/asset/file_upload/2016/01/19/FGbabysad.gif)


Mẹ : AI cho thức phia zậy hả?? OÁnh tét đít h à nha hừ hừ hừ >"< >"<";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-23 01:55:42";s:14:"kyniem_modifie";s:19:"2016-01-24 06:12:10";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:39;a:8:{s:2:"id";s:2:"81";s:12:"kyniem_title";s:31:"Theo dõi cân nặng cả nhà";s:14:"kyniem_content";s:258:"Hôm nay bố Sơn làm 1 cái sheet để theo dõi cân năng của cả nhà.

Mẹ Su khi nào đi cân thì ghi vào đây nhé.

[Theo dõi cân nặng](https://docs.google.com/spreadsheets/d/1v9VLjRWpDYW8vZth40B5BrasOrfsouqkMy8ZZfYC0_s/edit#gid=0)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-23 05:56:02";s:14:"kyniem_modifie";s:19:"2016-01-23 05:56:02";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:40;a:8:{s:2:"id";s:2:"82";s:12:"kyniem_title";s:35:"Ông ngoại cho tiền 2 mẹ con.";s:14:"kyniem_content";s:244:"Đã lâu lắm rồi, có lẽ hơn 15 năm ông ngoại mới cho mẹ tiền. 200k ông nói " đi mượn người ta" rồi về nhét vô tay mẹ. Cho mẹ tiền để xài, để mua j đó ăn uống cho Kem khỏe.... Lặng..... :( ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-24 06:14:32";s:14:"kyniem_modifie";s:19:"2016-01-24 06:14:32";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:41;a:8:{s:2:"id";s:2:"83";s:12:"kyniem_title";s:18:"Buôn Mê 19 độ";s:14:"kyniem_content";s:161:"Hôm nay mọi người đều thấy lạnh ơi là lạnh nhưng mẹ có em Kem bảo vệ nên thấy bt lắm nè. Không lạnh miếng nào lun, hehehe...";s:13:"kyniem_images";s:54:"["12573834_922245091161891_4250402553099319936_n.jpg"]";s:13:"kyniem_create";s:19:"2016-01-24 09:50:50";s:14:"kyniem_modifie";s:19:"2016-01-24 09:50:50";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:42;a:8:{s:2:"id";s:2:"84";s:12:"kyniem_title";s:24:"Thức giấc sớm mai ";s:14:"kyniem_content";s:438:"Hôm nay cậu Min đi Sài Gòn về sớm nên gọi điện cho mẹ mở cửa lúc 4h30... Từ lúc đó đến giờ mẹ nó ngủ lại được lun, bụng thì réo ọc ọc vì đói, tại hôm qua mẹ đc bác Tuyền mua mì tương đen và kimpap chiên cho ăn lúc 4h chiều nên tối ko ăn j cả... Đói quá hic hic... Ước gì đang ở nhà với bố thì sẽ đc bố nấu mì gói cho mà ăn nhỉ ^^";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-01-25 05:02:18";s:14:"kyniem_modifie";s:19:"2016-01-25 05:02:59";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:43;a:8:{s:2:"id";s:2:"85";s:12:"kyniem_title";s:36:"Mẹ Su ơi tìm đc 2 em này rồi";s:14:"kyniem_content";s:12:"Tà ta ta ta";s:13:"kyniem_images";s:24:"["TimDuoc2EmNayRoi.png"]";s:13:"kyniem_create";s:19:"2016-01-25 02:41:41";s:14:"kyniem_modifie";s:19:"2016-01-25 02:41:41";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:44;a:8:{s:2:"id";s:2:"86";s:12:"kyniem_title";s:67:"Kem với mẹ đi làm phụ bà ngoại kiếm tiền xài Tết ";s:14:"kyniem_content";s:219:"Sáng nay bà ngoại đi dọn nhà cho người ta mà nhà rộng việc nhiều nên mẹ đi theo phụ bà làm cho lẹ, mà nhà rộng với sơn vẫn chưa xong nên chắc mai mốt mới dọn xong quá... ";s:13:"kyniem_images";s:23:"["20160128_115649.jpg"]";s:13:"kyniem_create";s:19:"2016-01-28 12:40:27";s:14:"kyniem_modifie";s:19:"2016-01-28 12:40:27";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:45;a:8:{s:2:"id";s:2:"87";s:12:"kyniem_title";s:92:"Mẹ mua sữa bầu uống cho em Kem khỏe! Đc tặng thêm 1 cái gối đi xe cho e ^^";s:14:"kyniem_content";s:218:"Hôm nay mẹ uống thêm sữa bầu Friso Cam để cho Kem có đc nhiều dinh dưỡng và Canxi hơn để phát triển thiệt khỏe mạnh. Chỉ cần em khỏe mạnh là bố mẹ vui lắm rồi :* :* :*";s:13:"kyniem_images";s:44:"["12660227_1050260031691500_33336422_n.jpg"]";s:13:"kyniem_create";s:19:"2016-01-30 07:59:08";s:14:"kyniem_modifie";s:19:"2016-01-30 09:05:38";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:46;a:8:{s:2:"id";s:2:"88";s:12:"kyniem_title";s:27:"Bố Sơn đẹp goái :)))";s:14:"kyniem_content";s:111:"Ngồi buồn lục hình cũ ra coai thì thấy tấm này. Kem có thấy bố Sơn đẹp goái hok kakakak";s:13:"kyniem_images";s:16:"["IMG_5577.JPG"]";s:13:"kyniem_create";s:19:"2016-02-01 03:24:32";s:14:"kyniem_modifie";s:19:"2016-02-01 03:24:32";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:47;a:8:{s:2:"id";s:2:"89";s:12:"kyniem_title";s:53:"Hôm nay Kem mệt hay sao mà lười đạp quá :(";s:14:"kyniem_content";s:588:"Hôm nay mẹ dọn nhà buổi sáng, làm bánh flan rau câu suốt buổi chiều nên đứng hơi nhiều, hok bít có phải vậy mà Kem mệt nên em đạp ít quá, mẹ phải gọi điện thoại cầu cứu bố Sơn nói chuyện với em để e có động lực mà cựa quậy, ai dè e cũng ko thèm trả lời lun, mẹ vừa mới tắm xong ra gọi em thì e đạp đc 1 cái rồi im lun à... E ơi, em phải thiệt khoẻ mạnh ra đời gặp bố mẹ nha. Bố mẹ mong em nhiều lắm lắm á, còn có hơn 3 tháng nữa thôi nè :* :* :* :*";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-02-02 08:04:27";s:14:"kyniem_modifie";s:19:"2016-02-02 08:04:27";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:48;a:8:{s:2:"id";s:2:"90";s:12:"kyniem_title";s:34:"Tráng miệng sau ăn cơm trưa ";s:14:"kyniem_content";s:123:"Mẹ S ít có  ăn lắm ha Kem ha :)))) 

......

**Bố Sơn**: Đau khổ quá ih ...

**Mẹ Su** : Kệ bố :P";s:13:"kyniem_images";s:23:"["20160205_132104.jpg"]";s:13:"kyniem_create";s:19:"2016-02-05 01:27:57";s:14:"kyniem_modifie";s:19:"2016-02-05 03:02:35";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:49;a:8:{s:2:"id";s:2:"91";s:12:"kyniem_title";s:66:"Hình như là em nấc  cụt vào sáng sớm nay thì phải?? ";s:14:"kyniem_content";s:250:"Mới 6h hơn mẹ đã cảm thấy bạn Kem có những cử động lạ lắm, cũng đạp nhưng nhịp điệu rất đều và liên tục... Hình như em đã bị nấc cụt thì phải... Sáng nay nhờ e mà mẹ dậy sớm lun á ^^";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-02-06 06:48:35";s:14:"kyniem_modifie";s:19:"2016-02-06 06:48:35";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:50;a:8:{s:2:"id";s:2:"92";s:12:"kyniem_title";s:22:"hôm nay mùng 3 tết";s:14:"kyniem_content";s:29:"Bố s lên dì Hạnh đây.";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-02-10 04:56:31";s:14:"kyniem_modifie";s:19:"2016-02-10 04:56:31";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:51;a:8:{s:2:"id";s:2:"93";s:12:"kyniem_title";s:25:"Hôm nay bố s vui lắm";s:14:"kyniem_content";s:67:"Chuẩn bị cho những điều mới 1 cuộc hành trình mới.";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-02-14 10:46:19";s:14:"kyniem_modifie";s:19:"2016-02-14 10:46:19";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:52;a:8:{s:2:"id";s:2:"94";s:12:"kyniem_title";s:32:"Đi chụp hình cho Kem ở BMT";s:14:"kyniem_content";s:720:"Hôm nay mẹ đi khám ở Bmt, siêu âm thì thấy em há miệng ngáp rất to, đầu em đã quay xuống dưới rồi,  lúc đo tim thai thì cứ quay ngang quay dọc làm BS ko bắt đc nhịp tim của em luôn,  tiếc là mẹ ko đăng ký siêu âm 4 chiều để có thể quay lại cho bố Sơn xem em khoẻ mạnh và nghịch ngợm tới mức nào. Hôm nay em đã đc 980g rồi *hehehe* , còn mẹ thì đã lên mức 77,5kg *huhuhu * Hôm nay kiểm tra đường huyết thì mẹ đc 5.0 - vẫn ở mức bt, chưa bị tiểu đường thai kỳ.
P?S : Tối qua mẹ ngủ bị chuột rút 2 lần, đã bắt đầu tới thời kỳ cần nhiều canxi hơn rồi nè hic hic";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-02-15 08:34:05";s:14:"kyniem_modifie";s:19:"2016-02-15 10:43:09";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:53;a:8:{s:2:"id";s:2:"95";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:50:"Mẹ Su ơi, bé Kem ơi nhớ 2 mẹ con quá ih ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-02-18 09:24:16";s:14:"kyniem_modifie";s:19:"2016-02-18 09:33:20";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:54;a:8:{s:2:"id";s:2:"96";s:12:"kyniem_title";s:50:"Mẹ Su chuẩn bị lên hàng 80kg rồi, huhuhu";s:14:"kyniem_content";s:174:"Trong vòng có 5 ngày ( 15/2 đến 20/2) mà mẹ Su đã tăng từ 77,5 kg lên 79,4 kg rồi huhuhu. Bố Sơn ơi... Cứu mẹ với TT_TT :(( :(( :(( :(( :(( :(( :((";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-02-20 06:06:16";s:14:"kyniem_modifie";s:19:"2016-02-20 06:06:16";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:55;a:8:{s:2:"id";s:2:"97";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:67:"Bố Sơn dọn dẹp nhà chuẩn bị đón bạn Kem về nà ^^";s:13:"kyniem_images";s:27:"["2016-02-22_08_45_49.png"]";s:13:"kyniem_create";s:19:"2016-02-22 10:16:20";s:14:"kyniem_modifie";s:19:"2016-02-22 10:16:20";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:56;a:8:{s:2:"id";s:2:"98";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:186:"2 ngày nữa là mẹ với Kem về nhà rồi, nhớ quá đi,

Mọi thứ chuẩn bị dọn dẹp bố đã làm xong rồi, giặt chăn mền lau nhà quét dọn sạch sẽ, ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-02-28 11:21:05";s:14:"kyniem_modifie";s:19:"2016-02-28 11:21:05";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:57;a:8:{s:2:"id";s:2:"99";s:12:"kyniem_title";s:16:"Chè đậu xanh";s:14:"kyniem_content";s:240:"Sau khi nấu nồi chè không thành công vào hôm thứ 7 (27/2/2016), bố Sơn quyết tâm phục thù nấu lại nồi chè khác, cuối cùng cũng xong sau 30 phút. Khá là ngon nha ^^.

Thời gian nấu: 30'

(#MonAn)
";s:13:"kyniem_images";s:41:"["chedauxanh_duong_phen.jpg","KeBep.jpg"]";s:13:"kyniem_create";s:19:"2016-02-29 12:33:17";s:14:"kyniem_modifie";s:19:"2016-02-29 08:34:01";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:58;a:8:{s:2:"id";s:3:"100";s:12:"kyniem_title";s:33:"Vượt mốc 80Kg khà khà khà";s:14:"kyniem_content";s:101:"Mẹ đã lên tới 82kg rồi nhá. Bữa nay về ngủ chung là đè bố Sơn xẹp lép hehehe";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-03-01 02:30:12";s:14:"kyniem_modifie";s:19:"2016-03-01 02:30:12";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:59;a:8:{s:2:"id";s:3:"101";s:12:"kyniem_title";s:56:"Sau 3 ngày về SG, hôm nay e Kem mới đạp nhiều";s:14:"kyniem_content";s:587:"Mấy nay về SG nóng khó chịu quá , mệt quá đúng hok Kem? Mấy nay mẹ cũng mệt chứ nói j riêng e nè, khó thở, ngộp lắm nên chắc em mệt mỏi, e lười đạp lun. Hôm nay mẹ mở nhạc cho e nghe thì thấy em đạp nhiều hơn, chắc sau 3 ngày mệt vì chưa quen khí hậu em đã quen với không khí nóng bức ở đây rồi. Còn 16 ngày nữa, mẹ con mình cùng cố gắng nha e :*
À, hôm qua mẹ nhận đc hộp quà " Hạnh phúc của mẹ" từ Marry Baby, có nhiều món dành cho e lắm đó, vui quá đi ^^";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-03-04 01:08:54";s:14:"kyniem_modifie";s:19:"2016-03-04 01:10:23";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:60;a:8:{s:2:"id";s:3:"102";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:112:"Hôm nay mẹ su nấu cơm gà ngon vá ih mất. Mà bố s quên mất chụp hình ùi.

 (#MonNgonMeNau) ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-03-05 11:58:50";s:14:"kyniem_modifie";s:19:"2016-03-05 11:58:50";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:61;a:8:{s:2:"id";s:3:"103";s:12:"kyniem_title";s:35:"Mẹ bị nứt bộng zoài huhuhu";s:14:"kyniem_content";s:167:"Mẹ cứ tưởng bở là mình ko bị nứt bụng nhiều như người ta nhưng hôm nay bố Sơn phát hiện bụng mẹ đã bắt đầu nứt zoài huhuhu";s:13:"kyniem_images";s:27:"["2016-03-05_12_50_12.jpg"]";s:13:"kyniem_create";s:19:"2016-03-05 12:47:44";s:14:"kyniem_modifie";s:19:"2016-03-05 12:50:10";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:62;a:8:{s:2:"id";s:3:"104";s:12:"kyniem_title";s:24:"Kem đòi nghe nhạc ^^";s:14:"kyniem_content";s:638:"Trưa nay em đang đạp hăng say thì mẹ mở nhạc cho e nghe, em cục cựa thêm vài cái rồi im ru luôn, mẹ tưởng e ngủ rồi nên nói :" Kem ngủ rồi hả? Vậy mẹ tắt nhạc nha!" rồi tắt nhạc, thế là em lại cựa mình, đạp đạp mẹ như muốn nói :" Con muốn nghe nữa " ^^.... Thể là mẹ lại mở nhạc lên, cỡ 10 phút sau lại thấy e yên ắng, mẹ lại tắt nhạc, e lại đạp như đòi mẹ mở nhac cho e nghe hehe....Cứ có tiếng nhạc là e lại nằm yên như đang thưởng thức vậy đó. Kem của mẹ thông minh quá đi thôi ^^ :*";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-03-08 12:59:28";s:14:"kyniem_modifie";s:19:"2016-03-08 12:59:28";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:63;a:8:{s:2:"id";s:3:"108";s:12:"kyniem_title";s:24:"Bố Sơn đi " thi " ^^";s:14:"kyniem_content";s:628:"Hôm nay bố phải đi phỏng vấn tới 4 công ty luôn nên đêm qua lo " ôn bài " kỹ lắm, sáng nay bố cũng dậy thật sớm làm mẹ cũng dậy theo luôn. Chúc bố Sơn deal đc mức lương cao để có tiền mua bỉm sữa cho em Kem nhá :* :*

Sáng nay mẹ cũng đi hỏi hồ sơ thủ tục để chuyển hộ khẩu  váo SG để sau này em Kem về làm dân SG lun cho tiện, sau đó mẹ đi siêu âm để có giấy tờ đi máy bay về với bà ngoại, còn 2 ngày nữa là 2 mẹ con lại xa bố rồi, bố lại phải cô đơn 1 mình, thương quá đi à ....";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-03-18 10:06:22";s:14:"kyniem_modifie";s:19:"2016-03-18 10:06:22";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:64;a:8:{s:2:"id";s:3:"109";s:12:"kyniem_title";s:39:"Đêm đầu tiên quay về lại Bmt ";s:14:"kyniem_content";s:838:"Mấy nay Bmt nóng quá đi mất, đêm nay bà ngoại rủ mẹ ngủ ngoài hành lang cho mát nhưng đến 2h sáng mẹ vẫn ko ngủ đc do bị muỗi cắn nhiều quá, thế là đành phải vào phòng ngủ,nhưng lại bị cậu Min khóa mất cửa phòng và ngủ rất say. Mẹ phải gọi gần 20 cuộc điện thoại mới mở được cửa phòng, h nằm đây cũng chưa ngủ đc. H là 2h40 rồi. Huhuhu
P/s: Em Kem hình như rất nhạy cảm với sự thay đổi môi trường thì phải.. Mỗi lần mẹ thay đổi giữa Bmt và sg là thấy em ít đạp hẳn luôn, có vẻ em bị mệt mỏi thì phải... Mẹ Xin lỗi em nhé, đây là lần thay đổi cuối cùng là e đc ra gặp bố mẹ rồi. Cố gắng lên nha con gái iu, mẹ mong e nhiều lắm đó <3 ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-03-21 02:45:19";s:14:"kyniem_modifie";s:19:"2016-03-21 02:45:19";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:65;a:8:{s:2:"id";s:3:"110";s:12:"kyniem_title";s:30:"Siêu âm 4D bé Kem 33w2d :* ";s:14:"kyniem_content";s:1201:"Sáng mẹ lo dậy sớm đi chụp hình cho nàng mà vô phòng SA nàng nằm úp mặt xuống lưng mẹ nên BS phải cho mẹ đi tham quan vài vòng bệnh viện nàng mới quay mặt lên để BS xem, nhưng rồi 2 tay và chân cứ lo lại che trc mặt làm BS chẳng thấy đc rõ mặt j hết, trong đĩa quay lại cũng ko quay đc chính diện khuôn mặt của nàng làm mẹ tiếc ơi là tiếc nè.
Mấy nay mẹ đi lên phụ Bác Tuyền làm việc nên uống ít nước làm em bị thiếu nước ối, không biết em có khó chịu lắm ko nữa. Từ h mẹ sẽ cố gắng uống đủ nước mỗi ngày nha.
Em còn có những cơn gò bất thường nữa, mẹ cứ tưởng do em nghịch nhiều là em khỏe mạnh, mẹ còn mừng nữa, ai dè cái đó là nguy hiểm , BS còn yêu cầu mẹ nhập viện 2 ngày để bác theo dõi cho e nữa.
Hôm nay sau bao nhiêu tháng ko uống thuốc, mẹ đã phải mua 1 mớ thuốc uống bổ sung thêm Sắt và Canxi cho e vì e bị thiếu, tội nghiệp con gái quá i à.

Link siêu âm : [Video](https://www.youtube.com/watch?v=eQ8Ak-dI5dw&feature=youtu.be) ";s:13:"kyniem_images";s:291:"["Ch\u1ee5p_to\u00e0n_m\u00e0n_h\u00ecnh_04042016_33757_CH_bmp.jpg","Ch\u1ee5p_to\u00e0n_m\u00e0n_h\u00ecnh_04042016_33826_CH_bmp.jpg","Ch\u1ee5p_to\u00e0n_m\u00e0n_h\u00ecnh_04042016_34130_CH_bmp.jpg","12966072_1094036857313817_215582756_n.jpg","12966644_1094036853980484_1013521074_n.jpg"]";s:13:"kyniem_create";s:19:"2016-04-04 03:59:29";s:14:"kyniem_modifie";s:19:"2016-04-07 01:07:07";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:66;a:8:{s:2:"id";s:3:"111";s:12:"kyniem_title";s:23:"Nước nước nước";s:14:"kyniem_content";s:545:"Hôm nay bố Sơn lần đầu tiên nghe được nhịp tim của con gái bố, bố thấy vui và rất hạnh phúc vì biết rằng con gái vẫn khỏe mạnh. Mẹ nói có một vài vấn đề nhưng ko đáng lo.
Hai mẹ con ở với bà ngoại bố cũng yên tâm. Dù cho bố vẫn nhớ hai mẹ con nhiều lắm. Còn khoảng 40 ngày nữa thôi là em Kem ra gặp bố mẹ rồi cố gắng lên nhé con gái yêu của bố.

Tuần sau có thể cô Tú lên thăm 2 mẹ con ở BMT, bố đang lên lịch.";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-05 09:25:44";s:14:"kyniem_modifie";s:19:"2016-04-07 09:01:46";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:67;a:8:{s:2:"id";s:3:"112";s:12:"kyniem_title";s:50:"Hôm nay em nhận được quà từ bác Tuyền";s:14:"kyniem_content";s:500:"Bác Tuyền mua cho em 1 cái mùng chống muỗi thiệt là cẩm hường, vậy là mẹ có thêm đồ nghề cho e ròi, em Kem sinh ra đc nhiều bác dì yêu thương cho nhiều quà quá, em có vui hok nè ?
Hôm nay mẹ với bà ngoại đi mua thêm đồ chuẩn bị cho e ra đời . Mẹ ko cho em xài khăn giấy ướt đâu, vì có hóa chất nguy hiểm cho con gái nên mẹ đi mua bông gòn về mẹ với bà ngồi cắt ra để em xài cho an toàn đó ^^.";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-08 09:19:11";s:14:"kyniem_modifie";s:19:"2016-04-08 09:19:11";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:68;a:8:{s:2:"id";s:3:"113";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:216:"Trưa nay bố Sơn mơ về con gái yêu của bố, 

Bố mơ thấy bố đang hát ru Kem ngủ "À ơi ví dầu cầu ván đóng đinh ...", Kem ngủ rất ngon, trong mơ mẹ khen bố giỏi quá,  ^^ ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-09 03:09:35";s:14:"kyniem_modifie";s:19:"2016-04-09 03:09:35";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:69;a:8:{s:2:"id";s:3:"114";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:670:"Hôm nay là ngày chủ nhật thứ 34 của em kem rồi bố nhớ hai mẹ con quá. Hôm nay chân mẹ su  sưng to và rất đau. Mẹ phải ngâm chân trước khi đi ngủ để đỡ đau. Thương mẹ quá, ngoài ra mẹ còn đau cả hai tay đau lưng nữa chứ. 

Cố gắng lên hai mẹ con. Bố thấy dường nhu bất lực khi nghĩ đến mẹ mỗi luc vậy càng thương mẹ nhiều hơn. 

Mẹ nói sắp có dấu hiệu sanh rồi bố s cũng đang lên phương án để về kịp lúc sanh kem. Bố mong tới ngày được bế em quá con gái yêu của bố. 

Thương và nhớ hai mẹ con thật nhiều.
";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-11 12:32:38";s:14:"kyniem_modifie";s:19:"2016-04-11 07:11:51";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:70;a:8:{s:2:"id";s:3:"115";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:307:"Hôm nay mẹ Su đi tái khám tại bệnh viện phụ sản ở BMT, Mẹ phải nằm đo tim thai 30 phút, Nghe mẹ Su nói là mọi việc vẫn ổn con gái của bố vẫn khỏe mạnh. 
Bố mừng quá. 
Thương hai cục cưng nhiêu nhiều nà.


Ps: Hình em Kem 34 tuần tuổi.";s:13:"kyniem_images";s:19:"["EmKem34Tuan.jpg"]";s:13:"kyniem_create";s:19:"2016-04-11 01:02:24";s:14:"kyniem_modifie";s:19:"2016-04-11 07:11:33";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:71;a:8:{s:2:"id";s:3:"116";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:126:"Hôm nay mẹ su mệt nên ngủ sớm mai mới nc với bố s.

Thôi 2 mẹ con ngủ ngon nha. Hun chụt chụt  :-* ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-12 02:03:39";s:14:"kyniem_modifie";s:19:"2016-04-12 02:03:39";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:72;a:8:{s:2:"id";s:3:"117";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:157:"Mẹ su hôm nay đỡ xưng chân rồi cũng ko còn đau nhiều nữa nên bố Sơn thấy vui nè. Em Kem ngoan nha. Thương hai mẹ con. <3  <3  <3 ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-12 11:56:56";s:14:"kyniem_modifie";s:19:"2016-04-12 11:56:56";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:73;a:8:{s:2:"id";s:3:"118";s:12:"kyniem_title";s:71:"Hôm nay là ngày đầu tiên bố Sơn đi làm ở công ty Lampart";s:14:"kyniem_content";s:528:"Hôm nay là ngày đầu tiên bố Sơn đi làm ở công ty mới, tuy lương cao hơn nhiều so với mức lương của công ty cũ nhưng khối lượng công việc của bố có vẻ nặng nề hơn nhiều khiến bố mệt mỏi lắm... Thương bố quá mà không biết phải làm sao đây... Hy vọng là bố sẽ sớm quen thuộc với môi trường và công việc nơi đây để có thể thoải mái hơn... Cố gắng lên bố Sơn nhé! Mẹ và em Kem sẽ luôn ở bên bố mà :*";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-19 10:12:15";s:14:"kyniem_modifie";s:19:"2016-04-19 10:12:15";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:74;a:8:{s:2:"id";s:3:"119";s:12:"kyniem_title";s:17:"Lên là lên... ";s:14:"kyniem_content";s:237:"Sau bao ngày chỉ mon men ở bụng dưới, hôm nay nàng đã đưa cái đầu ( hay cái mông đít)  lên tới bụng trên của mẹ rồi hehe.. Điều này chứng tỏ nàng đã lớn hơn nhiều rồi đó bố ơi ^^";s:13:"kyniem_images";s:23:"["20160420_113639.jpg"]";s:13:"kyniem_create";s:19:"2016-04-20 11:42:34";s:14:"kyniem_modifie";s:19:"2016-04-20 11:54:16";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:75;a:8:{s:2:"id";s:3:"120";s:12:"kyniem_title";s:17:"Lên là lên... ";s:14:"kyniem_content";s:156:"Sau bao ngày chỉ mon men ở bụng dưới, hôm nay nàng đã đưa cái đầu ( hay cái mông đít)  lên tới bụng trên của mẹ rồi hehe";s:13:"kyniem_images";s:24:"["20160420_1136391.jpg"]";s:13:"kyniem_create";s:19:"2016-04-20 11:43:05";s:14:"kyniem_modifie";s:19:"2016-04-20 11:43:05";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"1";}i:76;a:8:{s:2:"id";s:3:"121";s:12:"kyniem_title";s:40:"2 ngày nay e cựa quậy nhiều lắm";s:14:"kyniem_content";s:493:"Bữa nay Kem lớn lên nhìu lắm rồi nên mỗi cử động nhỏ của e mẹ đều cảm nhận đc rất rõ, mẹ mà nằm yên thoải mái là em nhúc nhích méo hết cả bụng mẹ lun á, còn đúng 30 ngày nữa là đến ngày dự sinh rồi, ko biết e sẽ ra đời sớm hơn hay muộn đây ta? Mẹ trông chờ e nhiều lắm á :* (Bởi vì bữa nay mẹ đau tay chân và ê ẩm người hết rồi nên mong em ra sớm để đỡ cực á, hehe)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-20 11:00:42";s:14:"kyniem_modifie";s:19:"2016-04-20 11:00:42";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:77;a:8:{s:2:"id";s:3:"122";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:591:"Hôm nay là ngày thứ 3 bố Sơn đi  làm ở cty mới. Công việc cũng đỡ hơn ngày đầu tiên rồi. Cũng dần quen đc với mọi người. Hy vọng là ko có gì trở ngại. 

Bố S lúc này đang nóng ruột quá, ko biết khi nào mẹ Su sinh, Chắc bố S phải bỏ sẵn quần áo vào balo. khi nào mẹ Su gọi là bố S chạy ra sân bay ngay và luôn, ko cần phải về nhà chuẩn bị đồ.

Mẹ với em Kem ngoan nha, khi nào sinh là bố S bay về ngay. Đừng sợ gì hết, lúc nào bố S cũng thương hai mẹ con...";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-21 12:52:44";s:14:"kyniem_modifie";s:19:"2016-04-21 12:52:44";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:78;a:8:{s:2:"id";s:3:"123";s:12:"kyniem_title";s:35:"Hôm nay bố Sơn hư như heo >"<";s:14:"kyniem_content";s:272:"Đã biết ko uống đc nhiều mà cứ ko biết tự lượng sức mình, bố Sơn nên nhớ bây giờ bố còn có mẹ và em Kem nữa, nếu bố say xỉn mà đi xe ngoài đường có chuyện gì thì sao hả????????? Bực ko chịu nổi mà >"< >"< ";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-22 09:40:19";s:14:"kyniem_modifie";s:19:"2016-04-22 09:40:19";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:79;a:8:{s:2:"id";s:3:"124";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:145:"Tu ta tu ta tục tưng, tục tưng của bố ơi nhớ tục tưng quá ih mất chụt chụt...

Làm sao cho đỡ nhớ đây ta hiu hiu";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-24 09:59:22";s:14:"kyniem_modifie";s:19:"2016-04-24 09:59:22";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:80;a:8:{s:2:"id";s:3:"125";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:73:"Hôm nay là ng đầu tuần, bố chúc hai mẹ con vui nhé. Hic hic.";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-25 06:41:38";s:14:"kyniem_modifie";s:19:"2016-04-25 06:41:38";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:81;a:8:{s:2:"id";s:3:"126";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:98:"Em Kem có muốn ăn chanh hơm ^^


![](http://family.vihoangson.com/asset/uploads/giphy.gif)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-27 06:00:09";s:14:"kyniem_modifie";s:19:"2016-04-27 06:00:09";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:82;a:8:{s:2:"id";s:3:"127";s:12:"kyniem_title";s:31:"Cơn gò sinh lý Braxton hicks";s:14:"kyniem_content";s:454:"Dạo này mẹ cứ bị gò cứng bụng vào nửa đêm khiến đi tiểu rất nhiều, buổi trưa mà nằm yên cũng có hiện tượng vậy nữa... Lúc đầu mẹ cứ lầm tưởng là e Kem nằm chật quá nên gò cứng cho đỡ mỏi, ai dè đây là những con gò tử cung giả, báo hiệu những cơn gò thật sắp tới để Kem ra đời... Gần rồi đó, 3 tuần nữa thôi em nha, tưng tưng tưng nà :*";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-27 06:59:00";s:14:"kyniem_modifie";s:19:"2016-04-27 06:59:00";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:83;a:8:{s:2:"id";s:3:"128";s:12:"kyniem_title";s:66:"2 ngày dậy sớm bất ngờ ( Hôm qua 27/4 và hôm nay 28/4)";s:14:"kyniem_content";s:350:"Hôm qua mới 6h5 là mẹ ko ngủ đc nữa nên dậy tiếp tục soạn đồ cho Kem, còn hôm nay sau khi thức dậy 5 lần đi toilet thì mới có 5h15 mẹ đã ko thể ngủ tiếp nên dậy đọc tin tức luôn. Chắc em Kem cũng nôn nóng ngày ra đời lắm rồi nên ko cho mẹ ngủ dậy trễ nữa phải ko nè :)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-28 06:21:25";s:14:"kyniem_modifie";s:19:"2016-04-28 06:21:25";s:11:"kyniem_auth";s:2:"12";s:10:"delete_flg";s:1:"0";}i:84;a:8:{s:2:"id";s:3:"129";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:61:"![](/asset/file_upload/2016-03-26_22_31_26-Facebook_Call.png)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-28 06:37:57";s:14:"kyniem_modifie";s:19:"2016-04-28 06:37:57";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:85;a:8:{s:2:"id";s:3:"130";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:42:"![](/asset/file_upload/media/CAM00969.jpg)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-28 06:56:19";s:14:"kyniem_modifie";s:19:"2016-04-28 06:56:19";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:86;a:8:{s:2:"id";s:3:"131";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:177:"![](/asset/file_upload/media/7Q21B2IB4R.jpg)![](/asset/file_upload/media/272QMLIJRM.jpg)![](/asset/file_upload/media/6DE7K19C3V.jpg)![](/asset/file_upload/media/6DE7K19C3V1.jpg)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-28 01:22:41";s:14:"kyniem_modifie";s:19:"2016-04-28 01:22:41";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"1";}i:87;a:8:{s:2:"id";s:3:"132";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:44:"![](/asset/file_upload/media/6DE7K19C3V.jpg)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-28 01:30:30";s:14:"kyniem_modifie";s:19:"2016-04-28 01:30:30";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:88;a:8:{s:2:"id";s:3:"133";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:44:"![](/asset/file_upload/media/7Q21B2IB4R.jpg)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-29 09:19:21";s:14:"kyniem_modifie";s:19:"2016-04-29 09:19:21";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:89;a:8:{s:2:"id";s:3:"134";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:55:"![](/asset/file_upload/media/2016/04/29/1WIV6M6IE5.jpg)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-29 01:39:30";s:14:"kyniem_modifie";s:19:"2016-04-29 01:39:30";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:90;a:8:{s:2:"id";s:3:"135";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:55:"![](/asset/file_upload/media/2016/04/29/2GYQFUP7L3.jpg)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-29 01:44:53";s:14:"kyniem_modifie";s:19:"2016-04-29 01:44:53";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:91;a:8:{s:2:"id";s:3:"136";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:57:"![](/asset//file_upload/media/2016/04/29/0V5X4BLBVW1.jpg)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-29 02:23:11";s:14:"kyniem_modifie";s:19:"2016-04-29 02:23:11";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}i:92;a:8:{s:2:"id";s:3:"137";s:12:"kyniem_title";s:0:"";s:14:"kyniem_content";s:56:"![](/asset//file_upload/media/2016/04/29/7TBMSCADG1.jpg)";s:13:"kyniem_images";N;s:13:"kyniem_create";s:19:"2016-04-29 02:27:46";s:14:"kyniem_modifie";s:19:"2016-04-29 02:27:46";s:11:"kyniem_auth";s:2:"11";s:10:"delete_flg";s:1:"0";}}}